[!image](https://image.aladin.co.kr/product/29464/92/cover500/k422837236_1.jpg).
[!img](https://image.aladin.co.kr/product/29464/92/cover500/k422837236_1.jpg)
## 코드 품질 네 가지 상위 목표
1. 작동해야 한다.
2. 작동이 멈춰서는 안된다.
3. 변화하는 요구 사항에 적응해야 한다.
4. 이미 존재하는 기능을 또 다시 구현해서는 안된다.


## 여섯가지 핵심 요소
1. 가독성
2. 예측 가능성
3. 코드를 오용하기 어렵게 만들라.
4. 모듈화
5. 재사용성, 일반화
6. 테스트가 용이한 코드 작성 및 제대로 된 테스트

## 추상화 (클래스)
1. 줄 수 (number of lines) 300줄
2. 응집력(순차적/기능적)
3. 관심사의 분리

## 코드 작성 시 유의(명심)해야 하는 부분
1. 자신에게 분명하다고 해서 다른 사람에게도 분명한 것은 아니다.
2. 다른 개발자는 무의식중에 여러분의 코드를 망가뜨릴 수 있다.
3. 시간이 지나면 자신의 코드를 기억하지 못한다.
